{
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2018",
    "declaration": true,
    "esModuleInterop": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "lib": ["es2018", "dom"],
    "types": ["jest", "js-levenshtein", "node", "xmldom"]
  }
}
